{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=residencyroll.db"
  },
  "Jwt": {
    "Authority": "https://your-identity-provider.com",
    "Audience": "residencyroll-api",
    "RequireHttpsMetadata": true,
    "ClientSecret": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:8081",
      "https://your-web-domain.com"
    ]
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  }
}
